<Properties StartupItem="signpad/signpad.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="signpad/MainActivity.cs">
    <Files>
      <File FileName="signpad/MainActivity.cs" Line="45" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.signpad AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AndroidWearSquare" />
</Properties>